{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "build": {
    "env": {
      "PRISMA_SCHEMA_ENGINE_BINARY": "/tmp/prisma-engines/schema-engine",
      "PRISMA_QUERY_ENGINE_BINARY": "/tmp/prisma-engines/query-engine",
      "PRISMA_MIGRATION_ENGINE_BINARY": "/tmp/prisma-engines/migration-engine",
      "PRISMA_INTROSPECTION_ENGINE_BINARY": "/tmp/prisma-engines/introspection-engine",
      "PRISMA_FMT_BINARY": "/tmp/prisma-engines/prisma-fmt",
      "PRISMA_CLI_QUERY_ENGINE_TYPE": "binary",
      "PRISMA_ENGINE_PROTOCOL": "binary"
    }
  }
} 